<snippet>
	<description>Mode Python3</description>
    <content><![CDATA[
# -*- Mode: Python3; coding: utf-8; indent-tabs-mpythoode: nil; tab-width: 4 -*-
]]></content>
    <tabTrigger>Mode</tabTrigger>
    <scope>source.python</scope>
</snippet>