{
  "cmd": ["bash", "-c", "mcs -out:'${file_base_name}.exe' '${file}' && xfce4-terminal -e 'bash -c \"mono ${file_path}/${file_base_name}.exe;echo;echo;echo Compilation Completed Mono-C#;echo Press ENTER to continue; read line; rm ${file_path}/${file_base_name}.exe; exit; exec bash\"'"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.cs"
}

// Debian 9 - terminal
// sudo apt update
// sudo apt install mono-complete
// mcs -out:filename.exe filename.cs
// mono filename.exe
